/* Main Styles for Massage Booking Website */

/* Custom Variables */
:root {
  --primary-color: #4e73df;
  --secondary-color: #f8f9fc;
  --accent-color: #36b9cc;
  --success-color: #1cc88a;
  --warning-color: #f6c23e;
  --danger-color: #e74a3b;
  --dark-color: #5a5c69;
  --light-color: #f8f9fc;
  --body-color: #858796;
  --colorado-blue: #4e73df;
  --colorado-mountains: #5a5c69;
  --colorado-pine: #1e7e34;
  --colorado-sunset: #e74a3b;
}

/* Global Styles */
body {
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--body-color);
  background-color: #f8f9fc;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Normalized Service Images */
.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

/* Service Card Styles */
.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.service-card .card-img-top {
  transition: transform 0.5s ease;
}

.service-card:hover .card-img-top {
  transform: scale(1.05);
}

.service-card.selected {
  border-color: var(--primary-color);
  background-color: rgba(78, 115, 223, 0.05);
}

/* Header & Navigation */
.navbar {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link.active {
  color: #fff !important;
  font-weight: 700;
  border-bottom: 2px solid #fff;
}

/* Cards */
.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
  border: none;
  border-radius: 0.35rem;
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
  padding: 0.75rem 1.25rem;
}

/* Forms */
.form-control:focus {
  border-color: #bac8f3;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
  font-weight: 600;
  color: var(--dark-color);
}

.booking-form .form-label {
  font-weight: 500;
}

.booking-form .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #2e59d9;
  border-color: #2653d4;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-book-now {
  background-color: #28a745;
  border-color: #28a745;
  font-weight: 700;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  transition: all 0.3s ease;
}

.btn-book-now:hover {
  background-color: #218838;
  border-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  margin-top: 2rem;
  padding: 2rem 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
}

/* Home Page */
.jumbotron {
  background-color: var(--secondary-color);
  padding: 4rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/lotus_massage_background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  margin-bottom: 40px;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(to bottom right, transparent 49%, white 50%);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Booking Page */
.time-slot {
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-slot:hover {
  background-color: rgba(78, 115, 223, 0.1);
}

.time-slot.selected {
  background-color: var(--primary-color);
  color: white;
}

/* Admin Dashboard */
.dashboard-stat-card {
  border-left: 0.25rem solid var(--primary-color);
  border-radius: 0.35rem;
}

.dashboard-stat-card.primary {
  border-left-color: var(--primary-color);
}

.dashboard-stat-card.success {
  border-left-color: var(--success-color);
}

.dashboard-stat-card.warning {
  border-left-color: var(--warning-color);
}

.dashboard-stat-card.danger {
  border-left-color: var(--danger-color);
}

.admin-card {
  border-left: 4px solid #007bff;
  margin-bottom: 1.5rem;
}

.admin-card .card-title {
  font-weight: 700;
  color: #007bff;
}

.admin-card .card-text {
  font-size: 2rem;
  font-weight: 700;
}

.booking-status-pending {
  color: #ffc107;
}

.booking-status-confirmed {
  color: #28a745;
}

.booking-status-cancelled {
  color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .jumbotron {
    padding: 2rem 1rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .hero {
    padding: 60px 0;
    margin-bottom: 1rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .btn-book-now {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }
  
  .service-card {
    margin-bottom: 1rem;
  }
  
  .team-member img {
    width: 120px;
    height: 120px;
  }
  
  .admin-card .card-text {
    font-size: 1.5rem;
  }
  
  .table-responsive {
    font-size: 0.9rem;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Small mobile devices */
@media (max-width: 576px) {
  .hero {
    padding: 40px 0;
  }
  
  .hero h1 {
    font-size: 1.75rem;
  }
  
  .hero p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  .btn-book-now {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
  }
  
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .lead {
    font-size: 1rem;
  }
  
  .team-member img {
    width: 100px;
    height: 100px;
  }
  
  .navbar-brand {
    font-size: 1.25rem;
  }
  
  .card-title {
    font-size: 1.1rem;
  }
  
  .form-label {
    font-size: 0.9rem;
  }
  
  footer {
    text-align: center;
    font-size: 0.9rem;
  }
  
  .time-slot {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

/* Mobile Responsiveness Improvements */
@media (max-width: 768px) {
  .jumbotron {
    padding: 2rem 1rem;
  }
  
  .hero {
    padding: 3rem 1rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .card-img-top {
    height: 200px;
  }
  
  .booking-form-container {
    padding: 1.5rem;
  }
  
  .contact-info-card {
    margin-bottom: 2rem;
  }
  
  .footer-links {
    margin-bottom: 1rem;
  }
  
  /* Improve table responsiveness */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Adjust padding for smaller screens */
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  /* Make buttons more touch-friendly */
  .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  
  /* Adjust spacing for mobile */
  .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  
  .mt-4 {
    margin-top: 1.5rem !important;
  }
  
  /* Improve readability on small screens */
  p, .card-text {
    font-size: 0.95rem;
    line-height: 1.5;
  }
}

/* Small mobile devices */
@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.75rem;
  }
  
  .hero .lead {
    font-size: 1rem;
  }
  
  .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  
  /* Stack all columns on very small screens */
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Print styles for booking confirmations */
@media print {
  .navbar, .footer, .btn, .no-print {
    display: none !important;
  }
  
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .booking-confirmation {
    padding: 1rem;
    border: none;
    box-shadow: none;
  }
  
  body {
    font-size: 12pt;
    color: #000;
    background: #fff;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #000;
  }
}

/* Bootstrap Icons (for compatibility) */
.bi {
  display: inline-block;
  vertical-align: -0.125em;
}

.bi-geo-alt::before {
  content: "📍";
}

.bi-telephone::before {
  content: "📞";
}

.bi-envelope::before {
  content: "✉️";
}

.bi-clock::before {
  content: "🕒";
}

.bi-heart::before {
  content: "❤️";
}

.bi-activity::before {
  content: "📈";
}

.bi-droplet::before {
  content: "💧";
}

.bi-arrow-right::before {
  content: "→";
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Custom Form Elements */
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #007bff;
  background-color: #007bff;
}

/* Alert Styles */
.alert {
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Business Hours Table */
.business-hours-table .closed {
  color: #dc3545;
  font-style: italic;
}

/* About Page */
.team-member {
  text-align: center;
  margin-bottom: 2rem;
}

.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 5px solid #f8f9fa;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-member h5 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.team-member .position {
  color: #6c757d;
  font-style: italic;
  margin-bottom: 1rem;
}

/* Contact Page */
.contact-info {
  margin-bottom: 2rem;
}

.contact-info i {
  font-size: 1.5rem;
  color: #007bff;
}

/* Service cards for booking */
.service-card {
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.service-card .card-img-top {
  height: 180px;
  object-fit: cover;
}

.service-card.selected {
  border-color: var(--primary-color);
  background-color: rgba(78, 115, 223, 0.05);
}

/* Touch-friendly elements for mobile */
@media (max-width: 768px) {
  .service-card {
    margin-bottom: 15px;
  }
  
  .service-card .card-img-top {
    height: 140px;
  }
  
  .btn, .form-control, .nav-link, .time-slot {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
  }
  
  select.form-control {
    height: 38px;
  }
  
  .nav-link {
    padding: 0.5rem 0.75rem;
  }
  
  input[type="date"], input[type="time"] {
    height: 38px;
  }
  
  .table td, .table th {
    padding: 0.5rem;
  }
}

/* Fix for iOS input styling */
@supports (-webkit-touch-callout: none) {
  input[type="date"], 
  input[type="time"], 
  input[type="email"],
  input[type="tel"],
  input[type="text"] {
    font-size: 16px; /* Prevents iOS zoom on focus */
  }
  
  select {
    font-size: 16px;
    height: 38px;
  }
}
